<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(94, 4, 41);
        }
        header{
            background-color: rgb(197, 149, 87);
            text-align: center;
            padding: 20px;
        }
        header h1{
            font-size: 50px;
            margin: 0;
        }
        nav{
            background-color: black;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: aliceblue;
            padding: 5px 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: bisque;

        }
        .container {
            margin: 120px;
        }
        .section {
            background-color: antiquewhite;
            padding: 50px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        h2{
            color: black;
        }
        footer{
            background-color: grey;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
 <header>
    <h1>My Portfolio</h1>
 </header>
 <nav>
    <a href="#ABOUT">About Me</a>
    <a href="#PROJECTS">Projects</a>
    <a href="#CONTACT">Contact</a>
 </nav>
 <div class="container">
    <section id="ABOUT" class="section">
        <h2>About Me</h2>
        <p>Name:-Apeksha Dattatray Jagtap<br>
        Age:-18<br>
    College:-Zeal College Of Engineering And Research<br>
Course:-B.Tech</p>
    </section>
    <section id="PROJECT" class="section">
        <h2>My Projects</h2>
        <ul>
            <li>Project 1:- My Portfolio</li>
            <li>Project 2:-  College Time Table</li>
            <li>Project 3:-Table in Table</li>
            </ul>
    </section>
    <section id="CONTACT" class="section">
        <h2>Contact Me</h2>
        <p>Email:-apekshajagtap011@Ggmail.com</p>
        <p>Phone:-8776364362</p>
    </section>
 </div>
    
</body>
</html>